 PROGRAM
 GLOBAL_LIST
  FUNCTION
   IDENTIFIER_DATA(test)
   VARIABLE_LIST
    IDENTIFIER_DATA(a)
   BLOCK
    STATEMENT_LIST
     PRINT_STATEMENT
      IDENTIFIER_DATA(a)
     IF_STATEMENT
      RELATION(>)
       IDENTIFIER_DATA(a)
       NUMBER_DATA(10)
      PRINT_STATEMENT
       STRING_DATA("Bigger")
     IF_STATEMENT
      RELATION(<)
       IDENTIFIER_DATA(a)
       NUMBER_DATA(10)
      PRINT_STATEMENT
       STRING_DATA("Smaller")
     IF_STATEMENT
      RELATION(=)
       IDENTIFIER_DATA(a)
       NUMBER_DATA(10)
      PRINT_STATEMENT
       STRING_DATA("Equal")
     RETURN_STATEMENT
      NUMBER_DATA(0)
String table:
0: "Bigger"
1: "Smaller"
2: "Equal"
-- 
Globals:
test: function 0:
	1 local variables, 1 are parameters:
	a: parameter 0
-- 
Linked parameter 0 ('a')
Linked parameter 0 ('a')
Linked string 0
Linked parameter 0 ('a')
Linked string 1
Linked parameter 0 ('a')
Linked string 2
