 PROGRAM
 GLOBAL_LIST
  DECLARATION
   VARIABLE_LIST
    IDENTIFIER_DATA(i)
    IDENTIFIER_DATA(j)
    IDENTIFIER_DATA(k)
  FUNCTION
   IDENTIFIER_DATA(nesting_scopes)
   VARIABLE_LIST
    IDENTIFIER_DATA(x)
    IDENTIFIER_DATA(y)
    IDENTIFIER_DATA(z)
   BLOCK
    DECLARATION_LIST
     DECLARATION
      VARIABLE_LIST
       IDENTIFIER_DATA(a)
       IDENTIFIER_DATA(b)
     DECLARATION
      VARIABLE_LIST
       IDENTIFIER_DATA(c)
       IDENTIFIER_DATA(d)
    STATEMENT_LIST
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(a)
      NUMBER_DATA(21)
     BLOCK
      DECLARATION_LIST
       DECLARATION
        VARIABLE_LIST
         IDENTIFIER_DATA(e)
         IDENTIFIER_DATA(f)
       DECLARATION
        VARIABLE_LIST
         IDENTIFIER_DATA(a)
         IDENTIFIER_DATA(b)
      STATEMENT_LIST
       ASSIGNMENT_STATEMENT
        IDENTIFIER_DATA(a)
        NUMBER_DATA(42)
       PRINT_STATEMENT
        STRING_DATA("Inner a is ")
        IDENTIFIER_DATA(a)
     PRINT_STATEMENT
      STRING_DATA("Outer a is ")
      IDENTIFIER_DATA(a)
     PRINT_STATEMENT
      STRING_DATA("Global k is ")
      IDENTIFIER_DATA(k)
     RETURN_STATEMENT
      NUMBER_DATA(0)
String table:
0: "Inner a is "
1: "Outer a is "
2: "Global k is "
-- 
Globals:
j: global variable
i: global variable
nesting_scopes: function 0:
	11 local variables, 3 are parameters:
	x: parameter 0
	a: local var 0
	d: local var 3
	f: local var 5
	a: local var 6
	z: parameter 2
	b: local var 7
	e: local var 4
	c: local var 2
	y: parameter 1
	b: local var 1
k: global variable
-- 
Linked local var 0 ('a')
Linked local var 6 ('a')
Linked string 0
Linked local var 6 ('a')
Linked string 1
Linked local var 0 ('a')
Linked string 2
Linked global var 'k'
