 PROGRAM
 GLOBAL_LIST
  FUNCTION
   IDENTIFIER_DATA(unary_minus_precedence)
   0x0
   BLOCK
    DECLARATION_LIST
     DECLARATION
      VARIABLE_LIST
       IDENTIFIER_DATA(a)
       IDENTIFIER_DATA(b)
    STATEMENT_LIST
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(a)
      NUMBER_DATA(-2)
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(b)
      NUMBER_DATA(-2)
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(c)
      EXPRESSION(|)
       EXPRESSION(>>)
        IDENTIFIER_DATA(a)
        NUMBER_DATA(1)
       EXPRESSION(<<)
        IDENTIFIER_DATA(b)
        NUMBER_DATA(3)
     RETURN_STATEMENT
      NUMBER_DATA(0)
