 PROGRAM
 GLOBAL_LIST
  FUNCTION
   IDENTIFIER_DATA(negatives)
   0x0
   BLOCK
    DECLARATION_LIST
     DECLARATION
      VARIABLE_LIST
       IDENTIFIER_DATA(a)
       IDENTIFIER_DATA(b)
    STATEMENT_LIST
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(a)
      NUMBER_DATA(100)
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(b)
      NUMBER_DATA(20)
     PRINT_STATEMENT
      STRING_DATA("a is")
      IDENTIFIER_DATA(a)
      STRING_DATA("and b is")
      IDENTIFIER_DATA(b)
     PRINT_STATEMENT
      STRING_DATA("a/(-b) is")
      EXPRESSION(/)
       IDENTIFIER_DATA(a)
       EXPRESSION(-)
        IDENTIFIER_DATA(b)
     PRINT_STATEMENT
      STRING_DATA("10/(-2) is")
      NUMBER_DATA(0)
     RETURN_STATEMENT
      NUMBER_DATA(0)
String table:
0: "a is"
1: "and b is"
2: "a/(-b) is"
3: "10/(-2) is"
-- 
Globals:
negatives: function 0:
	2 local variables, 0 are parameters:
	a: local var 0
	b: local var 1
-- 
Linked local var 0 ('a')
Linked local var 1 ('b')
Linked string 0
Linked local var 0 ('a')
Linked string 1
Linked local var 1 ('b')
Linked string 2
Linked local var 0 ('a')
Linked local var 1 ('b')
Linked string 3
